img {
    max-width: 100%;
    height: auto;
    background-color: lightblue;
    background:radial-gradient(white 30%, lightblue 70%);
}

.fa-star,
.fa-star-half {
    color: rgb(253, 214, 37);
    padding: 3% 0;
}

#cart_count {
    text-align: center;
    padding: 0 0.9rem 0.1rem 0.9rem;
    border-radius: 3rem;
}

.carto {
    padding:3% 0;
}

.cart-items + .cart-items {
    padding: 2% 0;
}

.price-details h6 {
    padding: 3% 2%;
}

.img-max {
    overflow:hidden; 
    position:relative
  }

/* Icons */
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css");