.slider {
  position: relative;
  z-index: 1;
  max-height: 60vh;
  max-width: 100%;
  margin: 0px auto;
  overflow: hidden;
  height: 100%;
}

.slideshow * {
  outline: none;
}

.slideshow .slider {
  box-shadow: 0 20px 50px -25px black;
}

.slideshow .slider-track {
  transition: all 1s cubic-bezier(0.7, 0, 0.3, 1);
}

.slideshow .item {
  height: 100%;
  position: relative;
  z-index: 1;
}

.slideshow .item img {
  width: 100%;
  transition: all 1s cubic-bezier(0.7, 0, 0.3, 1);
  -webkit-transform: scale(1.2);
  transform: scale(1.2);
}

.slideshow .item.slick-active img {
  -webkit-transform: scale(1);
  transform: scale(1);
}

.slick-dots {
  bottom: 30px;
  position: absolute;
}

.slick-dots li.slick-active button::before {
  opacity: 1;
  color: #fff;
}

.slick-dots li button::before {
  font-size: 15px;
  line-height: 20px;
  position: absolute;
  top: 0;
  left: 0;
  width: 20px;
  height: 20px;
  content: '•';
  text-align: center;
  opacity: .5;
  color: #000;
}

.vcenter {
  position: absolute;
  color: white;
  top: 30vh;
  left: 50%;
  z-index: 9;
  transform: translate(-50%, -50%);
  text-align: center;
}

